#include "../runtime/machdep.M"
#ifdef NOUNDERSCORE
ehp
ep
hp
trace
USE_none
tp
etp
starthp
starttable
set_tty
#else
_ehp
_ep
_hp
_trace
_USE_none
_tp
_etp
_starthp
_starttable
_set_tty
#endif
#ifdef m_sparc
_2E_mul
_2E_div
_2E_rem
_vp
cnvtmp
#endif
#ifdef m_80386
dtmp
dtmp2
cnvtmp
ofmode
tfmode
fpr0
fpr1
fpr2
fpr3
fpr4
fpr5
fpr6
fpr7
fpr8
fpr9
fpr10
fpr11
fpr12
fpr13
fpr14
fpr15
ofmode
tfmode
#endif
entercaf
chartab
CPpbsel
VCPpbsel
J1CPpbsel
S1CPpbsel
CPid
J1CPid
S1CPid
GARB
NGARB
INT
CHAR
TAG0
TAG
PAIR
PAIR0
PAIR1
PAIR2
PAIR3
PAIR4
STRING
STRINGN
VEK
DVEK
INDIR
AP
APG
CAP
VAP
VAPG
HOLE
ZAP
FUN
SFLOAT
DFLOAT
BIGNUM
CANON
CANONDATA
unw0
unw1
unw2
unw3
unw4
unwN
vunw0
vunw1
vunw2
vunw3
vunw4
vunw5
vunw6
vunw7
vunw8
vunw9
vunw10
vunw11
vunw12
vunw13
vunw14
vunw15
vunwN
evalupdunw
CPcallmethod2
CPcallmethod3
CPcallmethod4
CPcallmethod5
CPcallmethod6
CPcallmethod7
CPcallmethod8
VCPcallmethod2
VCPcallmethod3
VCPcallmethod4
VCPcallmethod5
VCPcallmethod6
VCPcallmethod7
VCPcallmethod8
J2CPcallmethod2
J3CPcallmethod3
J4CPcallmethod4
J5CPcallmethod5
J6CPcallmethod6
J7CPcallmethod7
J8CPcallmethod8
S2CPcallmethod2
S3CPcallmethod3
S4CPcallmethod4
S5CPcallmethod5
S6CPcallmethod6
S7CPcallmethod7
S8CPcallmethod8
CPfail
J1CPfail
S1CPfail
VCPfail
CPcatch
J2CPcatch
S2CPcatch
VCPcatch
CPthrow
J1CPthrow
S1CPthrow
VCPthrow
bigcmp
lstrcmp
CPref
CPassign
CPderef
CPeqptr
CPeqref
CPforce
CC0
CC1
CC2
CC3
CC4
CC5
CC6
CC7
CC8
CC9
CC10
CC11
CC12
CC13
CC14
CC15
CC16
CC17
CC18
CC19
CC20
CC21
CC22
CC23
CC24
CC25
CC26
CC27
CC28
CC29
CC30
CC31
CC32
CC33
CC34
CC35
CC36
CC37
CC38
CC39
CC40
CC41
CC42
CC43
CC44
CC45
CC46
CC47
CC48
CC49
CC50
CC51
CC52
CC53
CC54
CC55
CC56
CC57
CC58
CC59
CC60
CC61
CC62
CC63
CC64
CC65
CC66
CC67
CC68
CC69
CC70
CC71
CC72
CC73
CC74
CC75
CC76
CC77
CC78
CC79
CC80
CC81
CC82
CC83
CC84
CC85
CC86
CC87
CC88
CC89
CC90
CC91
CC92
CC93
CC94
CC95
CC96
CC97
CC98
CC99
CC100
CC101
CC102
CC103
CC104
CC105
CC106
CC107
CC108
CC109
CC110
CC111
CC112
CC113
CC114
CC115
CC116
CC117
CC118
CC119
CC120
CC121
CC122
CC123
CC124
CC125
CC126
CC127
CC128
CC129
CC130
CC131
CC132
CC133
CC134
CC135
CC136
CC137
CC138
CC139
CC140
CC141
CC142
CC143
CC144
CC145
CC146
CC147
CC148
CC149
CC150
CC151
CC152
CC153
CC154
CC155
CC156
CC157
CC158
CC159
CC160
CC161
CC162
CC163
CC164
CC165
CC166
CC167
CC168
CC169
CC170
CC171
CC172
CC173
CC174
CC175
CC176
CC177
CC178
CC179
CC180
CC181
CC182
CC183
CC184
CC185
CC186
CC187
CC188
CC189
CC190
CC191
CC192
CC193
CC194
CC195
CC196
CC197
CC198
CC199
CC200
CC201
CC202
CC203
CC204
CC205
CC206
CC207
CC208
CC209
CC210
CC211
CC212
CC213
CC214
CC215
CC216
CC217
CC218
CC219
CC220
CC221
CC222
CC223
CC224
CC225
CC226
CC227
CC228
CC229
CC230
CC231
CC232
CC233
CC234
CC235
CC236
CC237
CC238
CC239
CC240
CC241
CC242
CC243
CC244
CC245
CC246
CC247
CC248
CC249
CC250
CC251
CC252
CC253
CC254
CC255
CN0
CN1
CN2
CN3
CN4
CN5
CN6
CN7
CN8
CN9
CN10
CN11
CN12
CN13
CN14
CN15
CN16
CN17
CN18
CN19
CN20
CIm10
CIm9
CIm8
CIm7
CIm6
CIm5
CIm4
CIm3
CIm2
CIm1
CIp0
CIp1
CIp2
CIp3
CIp4
CIp5
CIp6
CIp7
CIp8
CIp9
CIp10
CP$2C
J2CP$2C
S2CP$2C
VCP$2C
CPseq
J2CPseq
S2CPseq
VCPseq
C_$25
J2C_$25
S2C_$25
VC_$25
C_$25$23
J2C_$25$23
S2C_$25$23
VC_$25$23
C_$26
J2C_$26
S2C_$26
VC_$26
C_$2A
J2C_$2A
S2C_$2A
VC_$2A
C_$2A$23
J2C_$2A$23
S2C_$2A$23
VC_$2A$23
C_$2A$2E
J2C_$2A$2E
S2C_$2A$2E
VC_$2A$2E
C_$2B
J2C_$2B
S2C_$2B
VC_$2B
C_$2B$23
J2C_$2B$23
S2C_$2B$23
VC_$2B$23
C_$2B$2E
J2C_$2B$2E
S2C_$2B$2E
VC_$2B$2E
C_$2D
J2C_$2D
S2C_$2D
VC_$2D
C_$2D$23
J2C_$2D$23
S2C_$2D$23
VC_$2D$23
C_$2D$2E
J2C_$2D$2E
S2C_$2D$2E
VC_$2D$2E
C_$2F
J2C_$2F
S2C_$2F
VC_$2F
C_$2F$23
J2C_$2F$23
S2C_$2F$23
VC_$2F$23
C_$2F$2E
J2C_$2F$2E
S2C_$2F$2E
VC_$2F$2E
C_$3C
J2C_$3C
S2C_$3C
VC_$3C
C_$3C$3D
J2C_$3C$3D
S2C_$3C$3D
VC_$3C$3D
C_$3D
J2C_$3D
S2C_$3D
VC_$3D
C_$3E
J2C_$3E
S2C_$3E
VC_$3E
C_$3E$3D
J2C_$3E$3D
S2C_$3E$3D
VC_$3E$3D
C_$40
J2C_$40
S2C_$40
VC_$40
C_$7C
J2C_$7C
S2C_$7C
VC_$7C
C_$7E
J1C_$7E
S1C_$7E
VC_$7E
C_$7E$3D
J2C_$7E$3D
S2C_$7E$3D
VC_$7E$3D
C_chr
J1C_chr
S1C_chr
VC_chr
C_negate
J1C_negate
S1C_negate
VC_negate
C_o
J3C_o
S3C_o
VC_o
C_ord
J1C_ord
S1C_ord
VC_ord
C_$3F
J2C_$3F
S2C_$3F
VC_$3F
C_$3F$3F
J2C_$3F$3F
S2C_$3F$3F
VC_$3F$3F
C_$5E
J2C_$5E
S2C_$5E
VC_$5E
C_bitcompl
J1C_bitcompl
S1C_bitcompl
VC_bitcompl
C_bitand
J2C_bitand
S2C_bitand
VC_bitand
C_bitor
J2C_bitor
S2C_bitor
VC_bitor
C_bitxor
J2C_bitxor
S2C_bitxor
VC_bitxor
C_bitlsh
J2C_bitlsh
S2C_bitlsh
VC_bitlsh
C_bitrsh
J2C_bitrsh
S2C_bitrsh
VC_bitrsh
VCPid
J1CPid
S1CPid
CPid
