ret:	2
	UPDATE	*	1	0

Pchr:	1
	UPDATE	*	0
Pord:	1
	UPDATE	*	0
# + e1 e2
Padd:	2
	UPDATE	-1	1	$Padd1	0
Padd1:	2
	UPDATE	-1	1	$Padd2	0
Padd2:	2
	ALU	+	0	1
	UPDATE	*	$ret	alu
# - e1 e2
Psub:	2
	UPDATE	-1	1	$Psub1	0
Psub1:	2
	UPDATE	-1	1	$Psub2	0
Psub2:	2
	ALU	-	0	1
	UPDATE	*	$ret	alu
# * e1 e2
Pmul:	2
	UPDATE	-1	1	$Pmul1	0
Pmul1:	2
	UPDATE	-1	1	$Pmul2	0
Pmul2:	2
	ALU	*	0	1
	UPDATE	*	$ret	alu
# / e1 e2
Pdiv:	2
	UPDATE	*	1	$Pdiv1	0
Pdiv1:	2
	UPDATE	*	1	$Pdiv2	0
Pdiv2:	2
	ALU	/	0	1
	UPDATE	*	$ret	alu
# % e1 e2
Pmod:	2
	UPDATE	*	1	$Pmod1	0
Pmod1:	2
	UPDATE	*	1	$Pmod2	0
Pmod2:	2
	ALU	%	0	1
	UPDATE	*	$ret	alu
# - e1
Pneg:	1
	UPDATE	*	0	$Pneg1
Pneg1:	1
	ALU	-	^0	0
	UPDATE	*	$ret	alu

Plt:	2
	UPDATE	*	1	$Plt1	0
Plt1:	2
	UPDATE	*	1	$Plt2	0
Plt2:	4
	CMP	<	0	1	3	2	0
	UPDATE	*	0

Pgt:	2
	UPDATE	*	1	$Pgt1	0
Pgt1:	2
	UPDATE	*	1	$Pgt2	0
Pgt2:	4
	CMP	>	0	1	3	2	0
	UPDATE	*	0

Peq:	2
	UPDATE	*	1	$Peq1	0
Peq1:	2
	UPDATE	*	1	$Peq2	0
Peq2:	4
	CMP	=	0	1	3	2	0
	UPDATE	*	0

Ple:	2
	UPDATE	*	1	$Ple1	0
Ple1:	2
	UPDATE	*	1	$Ple2	0
Ple2:	4
	CMP	>	0	1	2	3	0
	UPDATE	*	0

Pge:	2
	UPDATE	*	1	$Pge1	0
Pge1:	2
	UPDATE	*	1	$Pge2	0
Pge2:	4
	CMP	<	0	1	2	3	0
	UPDATE	*	0

Pne:	2
	UPDATE	*	1	$Pne1	0
Pne1:	2
	UPDATE	*	1	$Pne2	0
Pne2:	4
	CMP	=	0	1	2	3	0
	UPDATE	*	0

Pfail:	1
	ABORT

_fail:	1
	UPDATE	*	$Pfail	0

